name: Cross platform unit test
on: [ "push" ]


jobs:
  unit-test:
    runs-on: ${{ matrix.os }}
    env:
      DOTNET_NOLOGO: true

    strategy:
      max-parallel: 1
      matrix:
        os: [ubuntu-latest, windows-latest]
        target: [ "Test.NetStandard", "Test.NetFramework" ]
        include:
#          - os: macos-latest
#            command: ./build.sh
          - os: ubuntu-latest
            command: ./build.sh
          - os: windows-latest
            command: ./build.cmd
        exclude:
#          - os: macos-latest
#            target: Test.NetFramework
          - os: ubuntu-latest
            target: Test.NetFramework

    steps:
      - uses: actions/checkout@v2
        with: 
          submodules: 'recursive'
      - name: Download framework
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - name: Download fake-cli
        run: dotnet tool install fake-cli --tool-path .
      - name: Unit tests
        run: ${{ matrix.command }} ${{ matrix.target }}.Unit
          